{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=harborflow.db;Username=marseillosatrian;Password=bizero11"
  },
  "ApiKeys": {
    "AisStream": "b783f9f5cc6a2b442ca08547824d6d5908c3960c",
    "GlobalFishingWatch": "eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6ImtpZEtleSJ9.eyJkYXRhIjp7Im5hbWUiOiJIYXJib3JGbG93IiwidXNlcklkIjo1MjE5OSwiYXBwbGljYXRpb25OYW1lIjoiSGFyYm9yRmxvdyIsImlkIjozNTQ1LCJ0eXBlIjoidXNlci1hcHBsaWNhdGlvbiJ9LCJpYXQiOjE3NjE0MTc0OTEsImV4cCI6MjA3Njc3NzQ5MSwiYXVkIjoiZ2Z3IiwiaXNzIjoiZ2Z3In0.PJsFsmbzesVIh20P8vEPvhinVtVEZGLlby9lWpWxw546KUiXO41SzLksxPuspZrGwrj_F5o--xEjJiKP__Yg8bSxde5kkpwX0o_jS_Pu4j0fa5u0ZxrDS507l8n7IajlhWAs_Ko-p8ZNEwmtM_5inwzUl0T4HmXAOBoyAhFP3JvAHf08FClJ50Hzgf3BkYwteO3ssRAgS74sSRO7PeHZ5dUtjslq9hPAkug69yzB3k2B6SE6BSt_jua01slZAUKnnSlkTt4WBnOMJ5874-PGbG880r315L8VaBP-rh3XcjMH0JD4TDJebTyv3XQ1xJAutpQ1qA8_dEEcmnE34BgpGrY4y1Lm9pIVihD_rFuLfrQb_Q5Q6tk22tbOLdbiIWRlkabxygjdvzG606KEeWAIH93a694SMdF9NMvC1ZoxThqguiO_Gf3gQhFt3egyftin1XpVNTrufW32rxHC-jo--9rIvHtCm3cdEhvoQZtos8Mu78bcysZCgg_QsgiCyKTL"
  },
  "RssFeeds": [
    "http://feeds.feedburner.com/gcaptain",
    "https://www.marineinsight.com/feed/",
    "https://www.hellenicshippingnews.com/feed/",
    "https://splash247.com/feed/",
    "http://www.maritime-executive.com/pressreleases.rss",
    "https://www.marinelink.com/feeds",
    "https://www.offshore-energy.biz/feed/",
    "https://www.seatrade-maritime.com/feed",
    "https://cimsec.org/feed/",
    "https://kkp.go.id/siaran-pers/feed/",
    "https://www.antaranews.com/rss/ekonomi.xml",
    "https://finance.detik.com/rss",
    "https://www.cnnindonesia.com/ekonomi/rss",
    "https://www.cnbcindonesia.com/news/rss",
    "https://www.republika.co.id/rss",
    "https://rss.kompas.com/api/feed/social?apikey=bc58c81819dff4b8d5c53540a2fc7ffd83e6314a"
  ]
}