{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=harborflow.db;Username=marseillosatrian;Password=bizero11"
  },
  "ApiKeys": {
    "AisStream": "b783f9f5cc6a2b442ca08547824d6d5908c3960c"
  }
}
