{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=harborflowdb;Username=marseillosatrian;Password=bizero11"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AisStreamApiKey": "6e4e5f4fc6ffdf9c3038f42de65c005a9a55a763", // TODO: Replace with your actual AIS Stream API key
  "GfwApiBaseUrl": "https://gateway.api.globalfishingwatch.org/v3/",
  "GfwApiKey": "eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6ImtpZEtleSJ9.eyJkYXRhIjp7Im5hbWUiOiJIYXJib3JGbG93U3VpdGUiLCJ1c2VySWQiOjUyMTk5LCJhcHBsaWNhdGlvbk5hbWUiOiJIYXJib3JGbG93U3VpdGUiLCJpZCI6MzY4MCwidHlwZSI6InVzZXItYXBwbGljYXRpb24ifSwiaWF0IjoxNzYyOTg2MzE1LCJleHAiOjIwNzgzNDYzMTUsImF1ZCI6ImdmdyIsImlzcyI6ImdmdyJ9.XE2h3hjyq26CBjDP-97OvlgDLhbE0GuVmcUBEmM4uf-Y_R01TjSdKy45pjTYA7Ti-wKTMj03SHhUsTPz2V3ot8Xwl3lNiRqhFbzaW0H5he_TLafOl7DJtZYk53SKVdEiq2jwV1qGalRIgxp6T1qsoc1iCxd_NzfqdtG59i7486szQVERowg2u_PxOzigrrNoezZC3y_xTMw_Q3wagLs7Wi2LZ_Isnbrm6Oayl96R3uyTMrQv78AVcbpgkCi7_rRVSplDfpXMk9v4OZStu7MlzROvoEOvUdU_SxC3QMf_svJFHdQE6pa1dgzlF6cG6KZhfBtxNauvu1hTTQy7j9XmGA8_hoOGemK9PXgKCrTmw7hUTck6wcX5Cw-xBBoEs5wgXUPXZPtDuDnV7Dqq3fUdJFqNkZIgncbx-bDSicIWQV78gWpURcudCmWY6ngWjWVUAUpkg8Cq7wQKctuBXm65SYJU3WRMPVKbnSsfmvt9EDR8wIRCrNZDPJxvpJP-j5CS"
}
